<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	

	<title></title>

<style type="text/css">
	
	body{
	background-color: aliceblue;
	}

	
		

			#text{
				font-family: 'Playfair Display', serif;
				font-size:15px;
				color:black;
				margin-right: 5%;
				margin-left: .75%
			}
		
			#heading1{
				font-family: 'Playfair Display', serif;
				font-size:20px;
				color:black;
				text-decoration:none;
				margin-left:.5%;
			}

			#title{
				font-family: 'Playfair Display', serif;
				font-size:50px;
				color:black;
				
			}

			#website{
				font-family: 'Playfair Display', serif;
				font-size:70px;
				color:black;
			}

			#spacing{
				color:lightblue;
			}
			
			#mockup{
				width: 350px
			}

			#notes{
				margin-left: 45px;
			}

			#slideshow{
				width: 750px;
				height: 490px;
			}


</style>


	

</head>
<body>

<center><div id="title">My Final Comp Sci Project: The Story!!!</div></center>

<p id="text">In these last few weeks of comp sci, we were beginning to create final projects; these projects were supposed to be stories in the form of slideshows.vThe story presentations were meant to be about “something we learned and did, why it matters to us, and our understanding of how it works.” These stories could be about anything; this could include the inspiration of our codesketches, common themes in our codesketches, the evolution of our work, our mistakes or mistrials, work that never came to be (such as unfinished codesketches, ideas that never ended written down in code, etc.), and even to highlight things that we learned.

I decided to base my story around the evolution of my coding. I came to this decision because I luckily had some of my first ever pieces of code on my laptop (which were created in 2019 during my school’s hackathon, a long time before i began this class and before I knew anything about coding), so I decided to create a presentation which showed both codes, comparing the two and highlighting my progress, my newfound knowledge, and new sense of creativity and originality in regards to coding and my work since I have now learned enough to put my own spin onto it (all things I can confidently say i had little to none of during Hackathon 2019).

Here is the PDF version of my slideshow!!
</p>


<center><div><iframe id="slideshow" src="computersciencepresentation!.pdf"></iframe></div></center>
</body>
</html>