<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	
	<title>	</title>

		<style type="text/css">
			


			table{
				width:100%;
				height: 30px;
			}


			td{
				text-align: center;
				border: 1px;
				
			}

			body {background-color: lightblue;
				margin:0px;
			}


			.box{background-color:lightblue;
				transition:1s;
			}
			.box:hover {background-color:#8ac7db;
				transition:0.5s;
			}

			#title{
				font-family: 'Playfair Display', serif;
				font-size:50px;
				color:black;
			}
			#website{
				font-family: 'Playfair Display', serif;
				font-size:70px;
				color:black;
			}
			#spacing{
				color:lightblue;
			}
a{
/*	font-family: 'Patrick Hand', cursive;
*/	font-size:55px;
	color:white;
	text-decoration:none;
	font-family: 'Playfair Display', serif;', cursive;
}

		</style>

</head>
<body>

<div id="website"><center>Noémie's Website!!</center></div>

	<table>
		<tr>
			<td>
				<a href="index.html"><div class="box">home</div></a>
			</td>
			<td>
				<a href="journal.html"><div class="box">journal</div></a>
			</td>

			<td>
				<a href="projects.html"><div class='box'>projects</div></a>
			</td>

			<td>
				<a href="about.html"><div class='box'>about me</div></a>
			</td>
		</tr>
	</table>

<p id="spacing"> hello</p>

<div id="title"><center>Welcome to my Website :)</center></div>
</body>
</html>