<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	
	<title>	</title>

		<style type="text/css">
			


			table{
				width:100%;
				height: 30px;
			}


			td{
				text-align: center;
				border: 1px;
				
			}

			body {background-color: lightblue;
				margin:0px;
			}


			.box{background-color:lightblue;
				transition:1s;
			}
			.box:hover {background-color:#8ac7db;
				transition:0.5s;
			}

			#text{
				font-family: 'Playfair Display', serif;
				font-size:15px;
				color:black;
				margin-right: 5%;
				margin-left: .75%
			}
		
			#heading1{
				font-family: 'Playfair Display', serif;
				font-size:20px;
				color:black;
				text-decoration:none;
				margin-left:.5%;
			}

			#title{
				font-family: 'Playfair Display', serif;
				font-size:50px;
				color:black;
				
			}

			#website{
				font-family: 'Playfair Display', serif;
				font-size:70px;
				color:black;
			}

			#spacing{
				color:lightblue;
			}

a{
	font-size:55px;
	color:white;
	text-decoration:none;
	font-family: 'Playfair Display', serif;
}

		</style>

</head>
<body>

	<div id="website"><center>Noémie's Website!!</center></div>

	<table>
		<tr>
			<td>
				<a href="index.html"><div class="box">home</div></a>
			</td>
			<td>
				<a href="journal.html"><div class="box">journal</div></a>
			</td>

			<td>
				<a href="projects.html"><div class='box'>projects</div></a>
			</td>

			<td>
				<a href="about.html"><div class='box'>about me</div></a>
			</td>
		</tr>
	</table>

<p id="spacing"> hello</p>


<div id="title"><center>Welcome to my Comp Sci Journal :)</center>
</div>


<section>
	<h1 id="heading1">journal entry - 10/21/20</h1>

	<p id="text"> So far, I’ve worked on some codesketches as well as my person card. Mostly, we've have been focusing on learning new codes and overall introducing us to coding. I have learned about different kinds of codes, like Javascript. I find it interesting how there is a code for pretty much anything (like decorating the page or following through with actions). Figuring out the correct structure for my coding has been frustrating, and sometimes it's difficult to find where you went wrong in a certain section. In the class so far I am feeling pretty good. I am a bit confused, but I think it’s because of all of the new material we’re learning. I feel like I am still trying to figure out which direction I want some of my projects to go, as well as trying to create working coding for each. I want to work more on some codesketches, since I haven’t truly finished one yet (I feel like i have a lot of ideas that I need to make real- a lot of my ideas haven't been fully fleshed out yet and that have to take form).</p>
</section>

<section>
	<h1 id="heading1">journal entry - 10/27/20</h1>

	<p id="text">Right now I am working on my website. I've mostly been focusing on the home page and journal page. It has been difficult trying to write the correct code for each element of my website. And it has been even more difficult trying to figure out what went wrong and where, and trying to correct it. But, I will say that it has been both fun and frustrating trying to create the website I have in mind. It takes a lot of focus and patience to create a website, and so far I've been enjoying the process. It is really interesting seeing everything come together the more you code.</p>
</section>

<section>
	<h1 id="heading1">journal entry - 11/3/20</h1>

	<p id="text">This week I focused on getting my website online. It has been a bit confusing trying to make sure everything is in the right place, because even one typo can completely change everything. It has been interesting to see how everything affects each other. It’s crazy how much attention to detail all of this requires, and although it can be a bit irritating to mess up, it is fascinating to see how every little detail has some sort of effect. I am also working on a new codesketch right now. I am basing it off of aquariums and sea life. It is difficult for me since I'm still learning how to coded using Javascript. It is also a bit confusing because of how complex it is, but I’m excited to see how it will turn out :)</p>
</section>

<section>
	<h1 id="heading1">journal entry - 12/15/20</h1>

	<p id="text"> This was the last week before winter break! I’ve been in the process of finishing my two codesketches. Here’s a recap of the two so far :). So in my aquarium codesketch, when you press one of the squares in the top left, it creates a picture of a sea creature that pops up on the screen. On top of just showing up on the screen, when the picture is created, it is given a random coordinate in the screen, allowing it to move randomly. Everytime you press the square, another sea creature appears. For my thanksgiving codesketch, i coded it so that every time you press the box in the middle of the screen, you are able to see something that I am thankful for. This codesketch uses arrays to randomly select one of the many things that I am thankful for and displays it on screen. For both my codesketches, I am extremely close to finishing. I can’t wait to finally finish them up!!
</p>

	
</section>
</body>
</html>