<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<title></title>
</head>
<body>

<style type="text/css">
			

			table{
				width:100%;
				height: 30px;
			}


			td{
				text-align: center;
				border: 1px;
				
			}

			body {background-color: lightblue;
				margin:0px;
			}


			.box{background-color:lightblue;
				transition:1s;
			}
			.box:hover {background-color:#8ac7db;
				transition:0.5s;
			}

			#text{
				font-family: 'Playfair Display', serif;
				font-size:15px;
				color:black;
				margin-right: 5%;
				margin-left: .75%
			}
		
			#heading1{
				font-family: 'Playfair Display', serif;
				font-size:20px;
				color:black;
				text-decoration:none;
				margin-left:.5%;
			}

			#desc{
				font-family: 'Playfair Display', serif;
				font-size:21px;
				color:black;
				text-decoration:none;
			}
			/*#heading1:hover {background-color:#8ac7db;
				transition:0.5s;
			}*/

			#title{
				font-family: 'Playfair Display', serif;
				font-size:50px;
				color:black;
				
			}
			
			#website{
				font-family: 'Playfair Display', serif;
				font-size:70px;
				color:black;
			}
			#spacing{
				color:lightblue;
			}

a{
	font-size:55px;
	color:white;
	text-decoration:none;
	font-family: 'Playfair Display', serif;
}

		</style>

</head>
<body>

	<div id="website"><center>Noémie's Website!!</center></div>
	
	<table>
		<tr>
			<td>
				<a href="index.html"><div class="box">home</div></a>
			</td>
			<td>
				<a href="journal.html"><div class="box">journal</div></a>
			</td>

			<td>
				<a href="projects.html"><div class='box'>projects</div></a>
			</td>

			<td>
				<a href="about.html"><div class='box'>about me</div></a>
			</td>
		</tr>
	</table>

<br>

<div id="title"><center>My Comp Sci Projects :)</center>
</div>

<div id="desc">In this section, you can find my codesketches and projects! To check them out, all you have to do is click on the name of the respective codesketch (for example, if you click "The Aquarium!" you'll be able to find that codesketch). Hope you enjoy them!!</div>

<br><br>

<section>
	<a href="noemie.html"><h1 id="heading1">The Aquarium! *UNDER CONSTRUCTION*</h1></a>

	<p id="text">In my aquarium codesketch, when you press one of the squares in the top left, it creates a picture of a sea creature that pops up on the screen. On top of just showing up on the screen, when the picture is created, it is given a random coordinate in the screen, allowing it to move randomly. Everytime you press the square, another sea creature appears.</p>
</section>

<br>

<section>
	<a href="thanksgiving.html"><h1 id="heading1">What I'm Thankful For *UNDER CONSTRUCTION*</h1></a>

	<p id="text">In my thanksgiving codesketch, i coded it so that every time you press the box in the middle of the screen, you are able to see something that I am thankful for. This codesketch uses arrays to randomly select one of the many things that I am thankful for and displays it on screen.</p>
</section>

</body>
</html>