<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

	<title></title>


	<style type="text/css">
		body{
			background-color: rgb(242, 182, 104);
		}

		#heading{
			
				font-size:50px;
				color:black;
				font-family: 'Architects Daughter', cursive;
		}

		#text{
			font-family: 'Architects Daughter', cursive;
				font-size:30px;
				color:black;
		}

#cuteturkey{
			float: left
    		width:110px;
    		height:110px;
    		background-size:contain;
	background-image:url(turkey.png);
			})


		#hello{
        position: relative;
        width: 300px;
        height: 200px;
        font-size:50px;
        border: 5px solid black;
        background-color: white;
		font-family: 'Architects Daughter', cursive;
		font-size:25px;
		color:black;
		}

		#face {
        /*top: 55%;
        left: 10%;*/
       /* position: relative;*/
        width: 600px;
        height: 200px;
        padding-top: 150px;
        font-size:150px;
        border: 3px solid black;
        font-family: 'Architects Daughter', cursive;
        font-size: 28px
    }

        #spacing{
        	visibility: hidden;
        }

        /*#back{background-color:lightblue;
				transition:1s;
				height: 70px;
				width: 108px;
				font-size:40px;
				text-decoration: none;
        	border: 1px solid black;
        font-family: 'Architects Daughter', cursive;
			}
			
			#back:hover {background-color:#8ac7db;
				transition: 0.5s;*/
				
				
       
		
	</style>
</head>
<body>

<div id="cuteturkey"></div>
	<div id="heading"><center>Happy Thanksgiving!!</center></div>


	<h1 id="text">Click the box to see some different things that I'm thankful/grateful for:</h1>

<center><div id="face"></div></center>

<!-- <a href="projects.html"><div id="back">BACK</div></a> -->

<br><br>








	<script type="text/javascript">
    var stuffing = ["family", "friends", "You!", "My health", "Food and water", "education", "weekends", "rain", "water, especially rivers and lakes :)", "waterfalls", "sunset/sunrise", "The night sky", "stars", "music", "wind", "flowers", "trees", "animals/pets", "birds chirping", "the internet", "the sun :)", "cameras", "art", "dreams", "imagination", "storytelling", "The 5 senses", "deserts and sweets","Cooking and baking", "candles", "travel", "calligraphy", "writing/poetry", "rainbows", "hugs", "laughing", "movies and tv shows", "dancing", "when seasons change", "videos and pictures", "rainy days", "colors", "traditions", "holidays", "deep conversations", "comfy clothes", "languages", "snow"];



    var emoji = document.getElementById('face');
    

    emoji.addEventListener("click", function(){
    	var gobble = Math.round(Math.random()*47);
    	console.log(gobble);
    	emoji.innerText = stuffing[gobble];
    	
    })



    </script>

</body>
</html>