<!DOCTYPE html>
<html>

<head>
    <!--     these are the links to the google fonts that we're using
 -->
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0;
        background-color: #CAD9F8;

    }

    section {
        height: 1000px;
    }

    #section1 {
        background-color: #CAD9F8;
        position: fixed;
        z-index: 0;

    }

    #section2 {
        height: 200%;
        top: 120%;
        position: absolute;
        z-index: 1;
        padding: 5%;
        background-color: rgba(0, 0, 0, 0.5);

    }

    #section3 {
        height: 300%;
        top: 320%;
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);

    }

    #lead-image {
        top: 10%;
        width: 800px;
        height: 600px;
        position: relative;
        left: 300px;
    }



    .process-images {
        border: 1px solid black;
        position: relative;
        width: 400px;
        height: 300px;
        margin: 10px;
        background-size: cover;


    }

    .videos {
        border: 1px solid black;
        width: 400px;
        height: 300px;
        margin: 10px;

    }

    #title {
        position: relative;
        left: 300px;
        font-size: 80px;
        color: white;
        font-family: 'Luckiest Guy', cursive;

    }

    .text {
        font-family:  'Gelasio', ;r', serif;
        font-size: 24px;
        color: white;
        left: 100px;

    }

    h3 h2 {
        font-family: 'Luckiest Guy', cursive;


    }

    @media (max-device-width: 667px) {
        #lead-image {

            left: 100px;
        }


        #title {
            left: 100px;
            font-size: 100px;


        }


    }
    </style>
</head>

<body>
    <section id="section1">
        <div id="title">
            <center>
                <p>THE ULTIMATE ALL-PURPOSE VEHICLE</p>
            </center>
        </div>
        <img id="lead-image" src="./takeApart-imgs/front-image.png">
    </section>
    <section id="section2">
        <div class="text">
            <h2>The Ultimate All-Purpose Vehicle is a multifunctional vehicle able to suit all of a driver's needs. It is able to drive on land, sail in the water, and fly through the air. Its many features and functions aid drivers in any situation. The creators behind the Ultimate All-Purpose Vehicle push themselves to give drivers the best possible experience. Its sleek design and multitude of essential qualities make it a coved luxury vehicle. It was made using the highest quality materials, bringing drivers the best experience. </p>
                <p> The Ultimate All-Purpose Vehicle has many different components. </p>
        </div>
    </section>
    <section id='section3'>
        <div class="text">
            <h3>Our Process</h3>
            <p>We started by brainstorming and designing a blueprint for our idea — a kinetic sculptured that represented each of our ideas about consciosness.</p>
            <p>We then made moulds of our faces
        </div>
        <!-- below are all the images you see in the last section of the website.
 -->
        <img class="process-images" src="./takeApart-imgs/IMG_0008.jpeg">
        <img class="process-images" src="./takeApart-imgs/2.jpg">
        <img class="process-images" src="./takeApart-imgs/3.jpg">
        <img class="process-images" src="./takeApart-imgs/4.jpg">
        <img class="process-images" src="./takeApart-imgs/5.jpg">
        <video class="videos" controls src="./takeApart-imgs/6.mov"></video>
        <video class="videos" controls src="./takeApart-imgs/7.mov"></video>
        <video class="videos" controls src="./takeApart-imgs/8.mov"></video>
        <img class="process-images" src="./takeApart-imgs/9.jpg">
        <img class="process-images" src="./takeApart-imgs/10.jpg">
        <img class="process-images" src="./takeApart-imgs/11.jpg">
        <img class="process-images" src="./takeApart-imgs/12.jpg">
        <video class="process-images" src="./takeApart-imgs/13.mov"></video>
        <img class="process-images" src="./takeApart-imgs/14.jpg">
        <img class="process-images" src="./takeApart-imgs/15.jpg">
        <video class="process-images" src="./takeApart-imgs/16.mov"></video>
        <img class="process-images" src="./takeApart-imgs/17.jpg">
    </section>
</body>

</html>