<!DOCTYPE html>
<html>

<head>
    <!--     these are the links to the google fonts that we're using
 -->
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0;
        background-color: #B3D9FF;

    }

    section {
        height: 500px;
    }

    #section1 {
        background-color: #B3D9FF;
        position: fixed;
        z-index: 0;

    }

    #section2 {
        height: 100%;
        top: 100%;
        position: absolute;
        z-index: 1;
        padding: 5%;
        background-color: rgba(0, 0, 0, 0.5);

    }

    #section3 {
        height: 300%;
        top: 320%;
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);

    }

    #lead-image {
        top: 10%;
        width: 400px;
        height: 300px;
        position: relative;
        left: 450px;
    }



    .process-images {
        border: 1px solid black;
        position: relative;
        width: 400px;
        height: 300px;
        margin: 10px;
        background-size: cover;


    }

    .videos {
        border: 1px solid black;
        width: 400px;
        height: 300px;
        margin: 10px;

    }

    #title {
        position: relative;
        left: 300px;
        font-size: 80px;
        color: white;
        font-family: 'Luckiest Guy', cursive;

    }

    .text {
        font-family:  'Gelasio', serif;
        font-size: 18px;
        color: white;
        left: 100px;

    }

    h3 h2 {
        font-size: 120px;
        color: white;
        font-family: 'Luckiest Guy', cursive;
        
    }

    @media (max-device-width: 667px) {
        #lead-image {

            left: 100px;
        }


        #title {
            left: 100px;
            font-size: 120px;


        }


    }
    </style>
</head>

<body>
    <section id="section1">
        <div id="title">
            <center>
                <p>WATER FILTRATION</p>
            </center>
        </div>
        <img id="lead-image" src="hackathon1.jpeg">
    </section>
    <section id="section2">
        <div class="text">
            <h2>Water Filtration focuses on different methods of filtering water and the effects  of each. Our curriculum consisted of learning about UV Sterilization, Mechanical Filtration, Desalination, and ended with a trip to the Newtown Creek Wastewater Treatment Plant.  </p>
                <p> UV Sterilization utilizes UV rays, which are "highly effective at killing bacteria and viruses by destroying the molecular bonds that hold their DNA together." We were given a UV Sterilization pen from the brand Steripen as well as an electric toothbrush. The Steripen claims to kill 99% of bacteria, but independent tests show it only kills around 94-95%. The toothbrush is needed in order to agitate the water, allowing the UV rays to kill all the bacteria. We were tasked with creating a platform that holds both the Steripen and the electric toothbrush in order to sterilize a cup of water. The goal was to make a platform tailored to everyday people, making it easy to assemble and use. </p>
                <p> Mechanical Filtration physically traps particles. It usually uses materials such as gravel to filter out large particles, and materials such as activated carbon, which absorbs minerals and some microorganismsWe opened a LifeStraw and studied the components within it. The LifeStraw is a straw that filters out particles in water, making it drinkable as you sip through it. Then, we attempted to recreate the LifeStraw, with the goal of removing the color of gatorade. We were given a large plastic tube, coffee filters, aquarium gravel, activated carbon, as well as other materials such as tape and hot glue in order to assemble it. </p>
                <p> 
        </div>
    </section>
    <section id='section3'>
        <div class="text">
            <h3>Our Process</h3>
            <p>We would begin each mini units by learning how each works. Then we would split into groups to be given the neccessaery parts in order to recreate and solve each problem that came with the project. Depending on the unit, we would either be given a certain restrants or creative freedom in order to complete projects. Each group would come up with different solutions to each. There are pictures of our projects and the process for each.</p>
           
        </div>
        <!-- below are all the images you see in the last section of the website.
 -->
        <img class="process-images" src="IMG_2541.jpeg">
        <img class="process-images" src="IMG_2548.jpeg">
        <img class="process-images" src="IMG_2547.jpeg">
        <img class="process-images" src="IMG_3836.jpeg">
        <video class="videos" controls src="IMG_3835.mov"></video>
        <video class="videos" controls src="IMG_3834.mov"></video>
        
        
    </section>
</body>

</html>